<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEE"
    android:orientation="vertical">

    <include
        android:id="@+id/itemHeader"
        layout="@layout/item_header" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/itemImg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:placeholderImage="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <FrameLayout
            android:id="@+id/iconLayout"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="觉得赞赞的" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadowHeight"
        android:background="#CCC" />
</LinearLayout>